MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=bezkoder_db

MONGODB_URI=mongodb://root:example@mongodb:27017/bezkoder_db?authSource=admin
NODE_ENV=production
